5674,ZIP,19975
43141,STATE,IL
139,ZIP,78291
43140,ZIP,81295
21204,STNUM,22
28663,LNAME,Frederick
40254,ZIP,62053
16710,STATE,MN
37463,ZIP,84751
8052,STNUM,179
15868,SSN,310578015
32656,ZIP,38194
36550,MINIT,U
35074,ZIP,97229
36983,ZIP,97055
340,STADD,Knuepfer St
5673,ZIP,19975
39724,ZIP,80745
23736,FNAME,Pomales
25564,LNAME,Raffanti
42345,STATE,MT
22393,ZIP,07713
36633,ZIP,47024
31996,ZIP,07430
37272,ZIP,15902
43664,STATE,OR
25776,ZIP,96925
9651,SSN,000000000
11367,STADD,Kirkham Street
15867,SSN,310578015
23573,STATE,WY
39718,ZIP,74094
1912,ZIP,64766
22709,CITY,Omaha
33877,STATE,VI
31584,ZIP,83642
15832,FNAME,Olaeyan
7666,STNUM,531
8050,STNUM,179
30891,ZIP,80240
35735,STATE,NJ
22391,ZIP,07713
30192,STATE,HI
31891,ZIP,59824
31000,MINIT,A
28660,LNAME,Frederick
11696,SSN,425325705
9653,SSN,000000000
20784,STNUM,843
15831,FNAME,Olaeyan
23096,STADD,Renfro St
34324,ZIP,84634
39032,ZIP,98589
15869,SSN,310578015
22300,STNUM,233
2729,MINIT,O
13564,MINIT,D
39318,ZIP,96734
12558,LNAME,Collie
36754,ZIP,39062
42104,MINIT,Q
7298,FNAME,Hasuike
1983,SSN,000000000
35854,ZIP,59866
36819,MINIT,T
1841,CITY,Kosrae
22032,CITY,Charleston
9424,ZIP,96845
1915,ZIP,64766
17500,STATE,MS
18441,STADD,Girotti Avenue
38770,ZIP,88338
34091,ZIP,30726
39697,STATE,ND
7263,FNAME,Rennings
29374,CITY,Longville
39165,ZIP,34985
19922,ZIP,53932
40743,ZIP,22115
27426,FNAME,Rivero
6018,ZIP,96777
9425,ZIP,96845
25441,SSN,438767885
26815,LNAME,Errico
41428,ZIP,83462
41576,MINIT,W
17501,STATE,MS
24566,LNAME,Depalma
13633,LNAME,Beatty
29111,CITY,Canaan
14762,STADD,PO Box 3385
23737,FNAME,Pomales
2727,MINIT,O
29904,ZIP,00731
12556,LNAME,Collie
27447,STADD,Hweiling Ave
8325,LNAME,Canty
34835,ZIP,56686
36311,ZIP,82434
16804,CITY,Pawtucket
25777,ZIP,96925
43953,ZIP,80745
39583,ZIP,71414
41178,ZIP,54021
17498,STATE,MS
3899,STADD,Clem Rd
19924,ZIP,53932
8326,LNAME,Canty
43735,ZIP,31620
21205,STNUM,22
44330,ZIP,38001
11328,STADD,Ime Lane
34027,ZIP,62543
41046,MINIT,I
39094,ZIP,82844
5865,STATE,PA
6021,ZIP,96777
43570,ZIP,52203
2205,MINIT,Q
32595,MINIT,G
25901,CITY,Kosrae
7531,ZIP,07096
12555,LNAME,Collie
14890,MINIT,Y
24240,STADD,Cauthren Ln
30999,ZIP,25072
33352,STATE,MN
2206,MINIT,Q
12800,CITY,Tampa
22403,CITY,Kulpmont
17497,STATE,MS
13566,MINIT,D
37299,ZIP,55924
20391,STATE,VT
34964,ZIP,13077
34925,STATE,VT
20364,STADD,Agatha St
34089,ZIP,73010
27425,FNAME,Rivero
42010,ZIP,97054
40220,STATE,MS
32842,ZIP,22851
8548,LNAME,Perlaki
10953,FNAME,Gwynne
26244,ZIP,01071
41713,ZIP,68630
42371,MINIT,Z
35501,MINIT,D
5958,STNUM,999
11059,ZIP,55315
30913,ZIP,89411
44274,ZIP,68061
1982,SSN,000000000
14888,MINIT,Y
5866,STATE,PA
2204,MINIT,Q
12410,LNAME,Bryson
8547,LNAME,Perlaki
34036,ZIP,58480
26245,ZIP,01071
33951,ZIP,33424
9868,MINIT,O
32354,ZIP,19966
10952,FNAME,Gwynne
32747,ZIP,57066
28401,SSN,000000000
6995,SSN,000000000
8132,ZIP,05036
33656,MINIT,V
16371,LNAME,Lonna
26242,ZIP,01071
21808,LNAME,Roumegoux
8052,ZIP,83715
36254,STATE,NH
20626,LNAME,Yahyapour
40482,STATE,NC
35608,ZIP,87017
28400,SSN,000000000
9416,LNAME,Kern
30996,ZIP,84332
39278,ZIP,84063
1756,LNAME,Wyse
36775,ZIP,76853
41271,STATE,RI
38942,MINIT,Q
21811,LNAME,Roumegoux
15918,SSN,702874565
37367,ZIP,08401
3163,STADD,Seamons Parkway
9794,CITY,Sioux Falls
8130,ZIP,05036
16207,CITY,Hazelgreen
16745,CITY,Quebradillas
15866,SSN,310578015
30967,STATE,MO
10949,FNAME,Gwynne
33918,MINIT,S
31540,MINIT,I
21810,LNAME,Roumegoux
15919,SSN,702874565
1754,LNAME,Wyse
33080,STATE,NV
43961,MINIT,Y
43661,STATE,DE
14892,MINIT,Y
36055,ZIP,61528
38894,STATE,OH
44753,MINIT,V
32406,ZIP,47902
20578,STADD,Sabatella Ave
22005,ZIP,54538
22962,FNAME,Nishith
20414,MINIT,L
10749,CITY,Little Rock
16941,SSN,282682540
34168,STATE,NE
12050,ZIP,96929
403,FNAME,Mayman
14949,ZIP,59101
30752,ZIP,74094
14577,FNAME,Wucher
28880,STADD,Lucie Lane
36116,ZIP,52405
35959,ZIP,71226
16940,SSN,282682540
8818,CITY,Sumter
12051,ZIP,96929
44399,ZIP,06106
18057,STATE,FM
14576,FNAME,Wucher
29965,STADD,Dulleck St
40777,STATE,ME
34824,ZIP,39367
35685,ZIP,73023
33376,STATE,NY
32586,STATE,LA
33361,MINIT,D
6052,SSN,715338128
43291,ZIP,63862
3432,FNAME,Bhardwaj
8053,ZIP,83715
14951,ZIP,59101
405,FNAME,Mayman
28399,SSN,000000000
36532,MINIT,V
10922,STATE,FL
43402,MINIT,Q
20549,FNAME,Lalani
22006,ZIP,54538
32411,ZIP,44874
37601,STATE,OH
33172,ZIP,75204
38396,STATE,MA
3433,FNAME,Bhardwaj
33917,ZIP,57581
25600,STADD,Marlea Road
5964,CITY,Lutcher
4087,SSN,000000000
13384,STADD,Kyu Lane
25378,CITY,Newkirk
27038,STATE,HI
6066,CITY,Kinsley
35237,STATE,AK
12241,STATE,CA
20551,FNAME,Lalani
33442,ZIP,38255
21207,STATE,VA
14953,ZIP,59101
31603,ZIP,01629
33102,MINIT,V
14863,STATE,WI
28481,SSN,703365585
27035,STATE,HI
12054,ZIP,96929
31914,ZIP,68746
3305,CITY,Gonzales Ranch
12964,CITY,Bliss
36801,STATE,TN
6053,SSN,715338128
44108,ZIP,98467
14952,ZIP,59101
44152,ZIP,38670
20552,FNAME,Lalani
18569,MINIT,M
12380,STADD,Rebsom Lane
36383,ZIP,98662
34685,STATE,WA
18570,MINIT,M
32311,MINIT,M
1386,STATE,UT
44839,ZIP,38138
20416,MINIT,L
14876,FNAME,Ledyard
16939,SSN,282682540
12243,STATE,CA
4689,STADD,Urauchi Pkwy
16829,LNAME,Westemeier
39972,MINIT,D
41556,MINIT,Z
34686,MINIT,D
44199,MINIT,R
38332,ZIP,75656
41291,STATE,TN
18578,CITY,Albuquerque
12052,ZIP,96929
30321,ZIP,45235
39969,STATE,TX
12690,STADD,Randles Pkwy
14689,STNUM,895
34093,ZIP,04349
11858,FNAME,Winicki
37594,MINIT,W
36917,ZIP,74630
30447,ZIP,92002
40553,ZIP,59233
30858,ZIP,04568
16828,LNAME,Westemeier
35480,MINIT,Z
29557,STADD,Tsatsa Avenue
27034,STATE,HI
37680,ZIP,61427
37290,ZIP,81430
34702,ZIP,84332
39616,ZIP,39288
11917,STADD,Ghai
23710,SSN,452537036
28477,SSN,703365585
30464,MINIT,F
14878,FNAME,Ledyard
42356,MINIT,U
22718,CITY,Felton
15038,APMT,2x5
186,SSN,312512160
23711,SSN,452537036
41041,ZIP,03604
31079,ZIP,26071
16141,SSN,378453777
2483,STADD,PO Box 3747
30462,STATE,ME
6041,CITY,New Haven
35549,ZIP,03455
39721,STATE,CT
16831,LNAME,Westemeier
32751,ZIP,14601
38131,STATE,HI
15037,APMT,2x5
24570,LNAME,Depalma
185,SSN,312512160
36865,ZIP,90033
42559,ZIP,54773
10736,SSN,477573326
40508,ZIP,46948
23712,SSN,452537036
28479,SSN,703365585
41667,ZIP,88419
43691,ZIP,29511
41592,ZIP,71828
36417,ZIP,26071
14861,STATE,WI
28146,LNAME,Weatherly
730,FNAME,Brandtr
24986,LNAME,Murtagh
9292,CITY,Fort Worth
34603,ZIP,41557
1142,ZIP,96334
15036,APMT,2x5
13479,SSN,603248330
20695,STNUM,278
29975,STADD,Ranfone Road
32484,ZIP,11592
12895,LNAME,Mehaffey
40803,ZIP,32220
37207,ZIP,68729
43676,MINIT,T
28478,SSN,703365585
8346,STADD,Suponch Ave
16139,SSN,378453777
20958,CITY,Denton
34711,ZIP,46056
41258,ZIP,80102
14860,STATE,WI
729,FNAME,Brandtr
23713,SSN,452537036
28145,LNAME,Weatherly
6914,LNAME,Reichenbach
17642,CITY,Lihue
1143,ZIP,96334
32842,MINIT,G
20694,STNUM,278
44339,ZIP,88338
25074,SSN,126055478
42617,STATE,IA
43407,STATE,KY
3430,FNAME,Bhardwaj
22885,CITY,Honolulu
38222,ZIP,83637
29213,FNAME,Silliman
9340,CITY,Charleston
44843,ZIP,05088
2435,STATE,WA
44256,ZIP,19897
36839,ZIP,89131
39441,STATE,ND
30107,ZIP,88230
2434,STATE,WA
25075,SSN,126055478
43665,STATE,SC
35895,ZIP,97214
3794,CITY,Jamestown
41290,STATE,OK
41029,STATE,LA
14580,FNAME,Wucher
37340,MINIT,B
2837,SSN,548480588
25072,SSN,126055478
36698,ZIP,72769
42887,MINIT,B
9682,STADD,Jordan Avenue
44605,ZIP,67459
18289,STADD,Dalil
40268,ZIP,03561
30730,MINIT,U
38813,ZIP,45176
5201,STADD,Stawitcke St
20781,STNUM,843
1519,SSN,654318232
37335,ZIP,68329
12483,CITY,Saunderstown
23574,STATE,WY
25073,SSN,126055478
42082,ZIP,80041
12705,STADD,Ratnam Avenue
43456,ZIP,33504
44884,ZIP,96785
9295,FNAME,Sumiati
13815,CITY,Exeter
37786,ZIP,69040
35059,ZIP,45309
42232,ZIP,98589
15039,APMT,2x5
43460,ZIP,31776
7537,LNAME,Puonti
43657,ZIP,54661
33226,ZIP,27456
8968,FNAME,Roley
43646,ZIP,80101
44482,ZIP,67861
7344,STADD,Mormin Avenue
11722,STATE,MT
3987,ZIP,16250
15416,STATE,SD
43307,ZIP,50535
30220,STATE,OR
1285,CITY,Kosrae
40891,ZIP,61340
8969,FNAME,Roley
2580,LNAME,Inma
28770,ZIP,26679
19296,CITY,Wisconsin Rapids
3070,CITY,Grandview
11721,STATE,MT
15415,STATE,SD
11194,STATE,LA
30608,ZIP,87001
43484,ZIP,83700
11695,LNAME,Brynn
10597,CITY,Brandon
11696,LNAME,Brynn
39527,ZIP,99203
1696,CITY,Springfield
40810,MINIT,L
43950,STATE,WV
11762,CITY,Dickinson
3985,ZIP,16250
11197,STATE,LA
13596,STADD,Chiencheng Avenue
21717,APMT,2m4
20051,ZIP,62548
6516,ZIP,96913
44583,ZIP,31551
34929,ZIP,68437
39212,STATE,FL
32354,MINIT,P
26212,SSN,562018135
39733,STATE,MS
28507,ZIP,87820
32465,ZIP,74569
11723,STATE,MT
32431,ZIP,59088
25541,SSN,000000000
26784,LNAME,Thacker
20050,ZIP,62548
36263,ZIP,55959
41849,ZIP,62121
22811,CITY,Shawnee Mission
40287,MINIT,Z
36751,ZIP,89470
33152,MINIT,L
28767,ZIP,26679
30516,ZIP,23060
12960,LNAME,Gnni
35502,STATE,MO
38364,ZIP,80105
10154,FNAME,Taul
20053,ZIP,62548
41813,ZIP,43986
32095,MINIT,T
15551,CITY,Kosrae
29173,STADD,Vodak Rd
26500,CITY,Bridgeville
7898,STADD,PO Box 4779
23618,CITY,Volga
32697,ZIP,24133
40798,STATE,DE
22994,STADD,Attias Ln
26782,LNAME,Thacker
23636,STADD,Calister Road
40806,ZIP,70586
28379,ZIP,97632
43195,MINIT,I
2335,CITY,Kosrae
2853,STNUM,843
32203,ZIP,39367
12958,LNAME,Gnni
43853,ZIP,29072
11193,STATE,LA
28522,SSN,367166655
34638,ZIP,16213
15414,STATE,SD
43164,STATE,MS
16230,ZIP,83862
34275,ZIP,19602
44249,MINIT,E
28378,ZIP,97632
37343,STATE,TX
28913,LNAME,Wellendorf
10152,FNAME,Taul
3664,CITY,Sundance
39208,STATE,FM
35820,ZIP,77053
11719,STATE,MT
12959,LNAME,Gnni
38700,MINIT,P
34440,ZIP,46992
16231,ZIP,83862
28912,LNAME,Wellendorf
16975,STADD,Rafaelita Lane
4020,APMT,2b4
30987,ZIP,83114
26780,LNAME,Thacker
31037,MINIT,T
10151,FNAME,Taul
30738,STATE,TN
31445,ZIP,95372
27994,FNAME,Azimi
42000,ZIP,71414
20317,FNAME,Kusumakar
42632,STATE,NJ
34119,ZIP,98361
39913,ZIP,36101
370,STADD,PO Box 446
36856,MINIT,I
42004,ZIP,42047
32505,ZIP,73142
44026,ZIP,03301
27993,FNAME,Azimi
12937,STADD,Torrado Road
38593,ZIP,04296
2890,CITY,Barton
39499,MINIT,S
23470,CITY,Terre Haute
20737,MINIT,U
28910,LNAME,Wellendorf
40818,ZIP,02122
38406,STATE,MT
36233,ZIP,91729
19925,CITY,Rockland
32186,ZIP,00904
24730,STADD,Zongyi
20319,FNAME,Kusumakar
32903,ZIP,38380
44514,ZIP,07836
11193,STADD,Whittington Road
37560,ZIP,41426
35396,ZIP,55399
44204,ZIP,83118
30643,ZIP,56686
3751,CITY,Keswick
20320,FNAME,Kusumakar
14181,SSN,368358703
44254,ZIP,57529
44965,ZIP,29741
38310,ZIP,06918
23699,ZIP,96944
23875,STADD,Chery Road
17544,SSN,322461128
8972,FNAME,Roley
27990,FNAME,Azimi
26964,APMT,3e4
39740,ZIP,29572
37392,ZIP,01629
3473,SSN,665500620
44674,ZIP,84664
34367,ZIP,08608
32694,ZIP,34660
39722,STATE,ND
31289,ZIP,95031
25708,STNUM,492
34439,STATE,KS
39356,ZIP,96775
16341,STNUM,830
17545,SSN,322461128
28870,CITY,Helena
15805,CITY,Minotola
35362,ZIP,58570
26965,APMT,3e4
25176,CITY,Albuquerque
42939,MINIT,Z
436,STADD,Vaughen Parkway
44456,ZIP,98290
3472,SSN,665500620
23419,STADD,Grethel Street
7965,STADD,Gorsuch Avenue
6049,CITY,Cleveland
1726,SSN,238621627
4794,ZIP,07215
26966,APMT,3e4
20738,MINIT,U
44739,STATE,OH
3471,SSN,665500620
44875,ZIP,96845
20538,STNUM,914
39197,STATE,IA
4795,ZIP,07215
8294,STADD,Valloton Parkway
43158,STATE,LA
27991,FNAME,Azimi
39748,ZIP,07877
34200,ZIP,72335
3470,SSN,665500620
30516,MINIT,Y
31183,ZIP,89511
42085,ZIP,87560
43132,ZIP,64081
43431,STATE,CT
39943,ZIP,53405
40566,ZIP,22851
34428,ZIP,76853
39192,STATE,NM
36595,MINIT,E
44653,ZIP,33109
4792,ZIP,07215
8974,LNAME,Leblanc
8837,LNAME,Bercasio
9787,LNAME,Gorlier
33677,STATE,IL
42796,ZIP,45176
18069,MINIT,E
41337,STATE,ME
5124,STATE,VI
19411,FNAME,Lewis
32074,MINIT,O
39170,ZIP,70783
15809,SSN,576855652
43235,ZIP,02830
9304,STADD,PO Box 4456
20296,CITY,Chester
138,FNAME,Hijab
39209,MINIT,Y
32340,MINIT,D
5658,STATE,OK
11225,ZIP,82520
8479,STNUM,515
28597,CITY,Jeffersonville
35865,ZIP,83641
34983,MINIT,G
31800,ZIP,07091
30225,MINIT,W
29884,STADD,Cirimele Street
41042,ZIP,83123
34270,ZIP,05867
14781,CITY,Carver
19967,FNAME,Pichocki
20353,FNAME,Kimstacey
32180,ZIP,40489
34611,ZIP,03801
26962,APMT,3e4
37622,MINIT,J
44243,STATE,KS
44172,ZIP,39144
5643,CITY,Winter Harbor
41810,ZIP,79116
30222,MINIT,T
720,FNAME,Nijntjes
34451,MINIT,P
22844,STATE,FL
38195,ZIP,06404
19966,FNAME,Pichocki
36377,ZIP,29338
8838,LNAME,Bercasio
9656,SSN,467555614
13839,MINIT,Z
35751,ZIP,27025
23954,CITY,Boothbay Harbor
19412,FNAME,Lewis
37721,ZIP,78209
719,FNAME,Nijntjes
32338,MINIT,O
4852,LNAME,Tagg
8953,STADD,PO Box 1630
38060,ZIP,56627
32083,STATE,MT
13077,STADD,Mitsubayashi Ave
14295,STADD,Kauffman Ave
718,FNAME,Nijntjes
38976,ZIP,24640
17851,FNAME,Ishak
12126,STADD,Amory Avenue
4287,SSN,251160560
16163,CITY,Beemer
24172,APMT,7w0
43970,MINIT,T
3787,STNUM,335
15696,STATE,OR
42180,ZIP,58773
36049,ZIP,62145
23381,FNAME,Wann
9308,STADD,Mclean
8977,LNAME,Leblanc
9658,SSN,467555614
39116,ZIP,56627
39812,ZIP,68949
8840,LNAME,Bercasio
43224,ZIP,14878
101,STATE,SC
33089,ZIP,47598
717,FNAME,Nijntjes
40787,ZIP,84400
42248,ZIP,15056
4286,SSN,251160560
24173,APMT,7w0
32873,MINIT,A
35261,STATE,HI
11844,FNAME,Zaneta
12853,STADD,Loiseau Ln
38039,ZIP,41612
40191,ZIP,96632
35248,MINIT,D
40684,ZIP,50563
13842,MINIT,Z
18071,MINIT,E
8976,LNAME,Leblanc
42887,ZIP,54661
33572,ZIP,73142
42383,MINIT,K
42920,STATE,IA
8482,STNUM,515
35976,ZIP,68532
38150,ZIP,67022
40399,ZIP,07420
15811,SSN,576855652
4285,SSN,251160560
35092,ZIP,29225
8975,LNAME,Leblanc
3784,STNUM,335
44379,ZIP,38018
41481,ZIP,28608
33737,ZIP,98798
10408,MINIT,W
11842,FNAME,Zaneta
41546,ZIP,97814
15388,LNAME,Mcmahan
24175,APMT,7w0
15810,SSN,576855652
42119,MINIT,O
32555,ZIP,42732
42878,ZIP,98283
36041,MINIT,X
2014,STADD,PO Box 1850
38699,STATE,CO
43459,ZIP,01629
37928,ZIP,54487
8035,MINIT,Q
30565,ZIP,05841
29505,FNAME,Hatridge
6284,LNAME,Horishi
40518,ZIP,38580
29956,APMT,0a6
37340,ZIP,54661
13969,STADD,Dupre Rd
1555,STADD,PO Box 4746
32851,ZIP,78601
32841,ZIP,32463
32348,MINIT,E
34233,ZIP,33504
27155,STADD,Sherlock Ave
6286,LNAME,Horishi
27480,STNUM,639
30409,ZIP,33916
40365,ZIP,83642
17550,FNAME,Carrington
28119,STADD,Kotera Street
26019,LNAME,Petrinack
4457,APMT,4d8
8033,MINIT,Q
26772,FNAME,Terranova
6282,LNAME,Horishi
36696,ZIP,03051
30487,STATE,RI
34020,ZIP,68041
7689,STADD,Khuon Road
40229,ZIP,37313
31289,MINIT,H
37614,ZIP,28306
37997,ZIP,54226
43435,ZIP,46127
7297,FNAME,Hasuike
4289,SSN,251160560
4456,APMT,4d8
29503,FNAME,Hatridge
6283,LNAME,Horishi
3460,SSN,206660772
6581,CITY,Belleville
16757,CITY,Moca
33030,ZIP,92349
24171,APMT,7w0
38692,STATE,FM
23725,CITY,Cloudcroft
26822,SSN,646635471
31836,ZIP,72321
43497,ZIP,74857
44471,ZIP,43127
30175,ZIP,89411
15913,CITY,Buena Vista
4849,LNAME,Tagg
13303,STATE,VT
37901,MINIT,O
39571,ZIP,73402
20787,SSN,482132438
25142,SSN,436738868
33633,ZIP,79116
19964,FNAME,Pichocki
27064,STATE,DE
4850,LNAME,Tagg
25143,SSN,436738868
35077,ZIP,07508
42651,STATE,IN
9545,STADD,Kachmar Lane
11052,STADD,Butter Parkway
43467,ZIP,58017
29953,APMT,0a6
12715,STADD,Frohock St
39258,ZIP,02832
14860,CITY,Cascade
42881,ZIP,55170
36291,ZIP,27025
43440,STATE,IN
37033,ZIP,93545
31752,ZIP,89470
3463,SSN,206660772
39574,ZIP,83638
29954,APMT,0a6
32137,ZIP,47261
27062,STATE,DE
38803,ZIP,72026
35846,ZIP,53095
43693,STATE,VA
40014,MINIT,G
36691,ZIP,39461
37574,ZIP,98345
43185,MINIT,S
41864,MINIT,J
42125,STATE,DE
29955,APMT,0a6
10372,LNAME,Kurebayashi
44280,ZIP,08101
27482,STNUM,639
23704,CITY,Hamlin
40655,ZIP,55959
16313,STADD,Bianco Ave
35712,ZIP,59201
21799,FNAME,Bridgman
5851,FNAME,Bachman
44367,ZIP,72416
41760,ZIP,62945
19048,LNAME,Peregrino
40009,ZIP,58561
7419,APMT,4i2
23885,LNAME,Yeaple
38656,ZIP,15949
38995,ZIP,55320
28626,ZIP,00801
34833,ZIP,09668
33822,STATE,MS
44395,ZIP,31801
31118,ZIP,02201
33483,ZIP,54773
5852,FNAME,Bachman
21800,FNAME,Bridgman
15828,CITY,Shepherdstown
11501,STADD,Bricquet Pkwy
12710,APMT,4b1
36922,ZIP,53408
5573,SSN,214042312
28918,ZIP,55455
40977,MINIT,Y
32500,STATE,OR
870,CITY,Lawrence
7417,APMT,4i2
29876,MINIT,G
7068,LNAME,Leatha
43136,ZIP,81074
30091,ZIP,04764
12709,APMT,4b1
24895,STNUM,192
25096,CITY,Doswell
39389,MINIT,H
33840,MINIT,M
40955,STATE,MT
17523,FNAME,Huguette
11892,FNAME,Magdalena
31128,ZIP,22657
38058,STATE,CT
28264,STADD,Hills Pkwy
31819,ZIP,45242
43084,ZIP,17081
7069,LNAME,Leatha
43060,STATE,WI
29877,MINIT,G
37850,ZIP,13385
13210,STATE,MN
19049,LNAME,Peregrino
11574,CITY,Coffeeville
33801,ZIP,01629
37512,STATE,VI
10864,SSN,540035435
11893,FNAME,Magdalena
26517,STADD,Sharha Lane
30111,STATE,WV
38741,ZIP,41557
18431,CITY,Ozone
30650,STATE,MT
27033,ZIP,96944
36459,STATE,NJ
31169,ZIP,06440
28278,STATE,CT
39631,STATE,NE
14782,LNAME,Bahgat
41684,ZIP,75681
25663,CITY,Larimer
41686,ZIP,02201
39439,ZIP,89821
36079,ZIP,70130
35933,STATE,ME
35018,ZIP,96784
34248,ZIP,01036
40424,STATE,NH
30147,MINIT,M
19051,LNAME,Peregrino
28494,CITY,Deltaville
15352,CITY,Windsor
11116,LNAME,Nadeaudostie
32772,STATE,CT
25467,LNAME,Jaccard
38277,ZIP,19802
43920,ZIP,41042
22569,CITY,Star
38508,ZIP,32538
33292,ZIP,28245
23460,CITY,Fort Richardson
44416,ZIP,32220
39796,ZIP,98467
16913,STATE,GA
21801,FNAME,Bridgman
33361,ZIP,52561
39661,ZIP,75376
40998,ZIP,98829
10861,SSN,540035435
39694,ZIP,93923
32978,ZIP,23943
32778,ZIP,56289
37961,ZIP,84647
43196,ZIP,88338
34638,MINIT,I
33699,ZIP,83441
33624,ZIP,89833
44291,ZIP,31319
22395,CITY,Agana
35959,MINIT,Z
26016,LNAME,Petrinack
14781,LNAME,Bahgat
43551,ZIP,19892
4744,APMT,5k2
6607,SSN,714121140
28098,STADD,Sisney Ave
25558,CITY,Pendleton
27195,CITY,Albion
43882,ZIP,74930
34907,MINIT,U
38552,ZIP,87523
44421,MINIT,E
6949,APMT,2d4
40948,STATE,MS
10094,SSN,727131808
36493,MINIT,L
1044,STATE,NH
989,LNAME,Djunid
38342,MINIT,M
3127,LNAME,Eyk
43753,ZIP,30086
10481,APMT,7p8
30329,ZIP,99610
37860,ZIP,72141
42319,ZIP,97541
990,LNAME,Djunid
28781,STNUM,435
6706,STADD,Audelia Lane
5135,CITY,Nehalem
19284,LNAME,Renoncet
3126,LNAME,Eyk
24942,STADD,Mcewen Street
6276,STADD,Riggle Street
41635,ZIP,05463
29620,MINIT,F
38725,ZIP,84751
36474,ZIP,97635
34202,ZIP,16246
41370,ZIP,05470
28537,STATE,CA
28780,STNUM,435
37210,ZIP,80105
43054,STATE,TN
32802,ZIP,24981
10021,STATE,WV
10835,STNUM,50
3129,LNAME,Eyk
31433,STATE,NC
35782,ZIP,39415
33824,STATE,AK
32466,ZIP,65349
29621,MINIT,F
32722,ZIP,64090
42533,STATE,MO
13182,CITY,Paramus
37064,ZIP,84137
32737,ZIP,27025
15043,STADD,Blumenstock Ave
17938,CITY,Sacramento
32511,ZIP,05049
10673,CITY,Henderson
42724,ZIP,36101
26244,SSN,283278271
35426,ZIP,19602
3737,CITY,Odessa
742,FNAME,Bashira
27733,STATE,KS
33537,STATE,UT
37290,MINIT,I
13724,SSN,414663848
40941,STATE,PR
6136,SSN,000000000
25407,APMT,3j1
32674,ZIP,73142
26191,MINIT,H
18222,LNAME,Moeslinger
18754,FNAME,Platt
19442,STADD,Siemer Ln
5843,MINIT,U
38341,ZIP,12126
22450,CITY,Oklahoma City
40147,STATE,RI
42171,ZIP,79363
33555,ZIP,46992
21761,ZIP,11480
42648,ZIP,84063
741,FNAME,Bashira
43134,ZIP,11592
27734,STATE,KS
25408,APMT,3j1
22441,FNAME,Freisinger
35440,MINIT,Y
30366,STATE,VT
18223,LNAME,Moeslinger
4830,CITY,Hampton
21171,MINIT,N
5844,MINIT,U
9314,STADD,Darn Street
32145,ZIP,33941
6951,APMT,2d4
22438,FNAME,Freisinger
25409,APMT,3j1
31474,MINIT,T
36513,ZIP,07509
6138,SSN,000000000
6321,SSN,713623102
33424,ZIP,54140
13726,SSN,414663848
35855,ZIP,57061
18224,LNAME,Moeslinger
27732,STATE,KS
11085,CITY,Milesville
30031,ZIP,33953
27227,SSN,734442026
35978,ZIP,29447
9400,SSN,624223722
22439,FNAME,Freisinger
35719,ZIP,07508
6950,APMT,2d4
13725,SSN,414663848
39403,MINIT,M
31897,ZIP,80222
43056,ZIP,80041
31587,ZIP,98503
1170,LNAME,Kleynenbergntmvab
17802,CITY,Columbia
18225,LNAME,Moeslinger
9093,FNAME,Behrouz
5842,MINIT,U
10482,APMT,7p8
36819,ZIP,69365
39903,MINIT,T
9401,SSN,624223722
39238,ZIP,00654
32449,ZIP,42732
33771,ZIP,99628
6846,ZIP,07750
39008,ZIP,47737
38846,MINIT,K
35761,ZIP,83676
33554,ZIP,68338
7277,STADD,Howser St
31458,ZIP,87413
43881,STATE,MN
34609,ZIP,02865
35752,ZIP,89834
33395,ZIP,18014
41226,MINIT,F
44198,ZIP,67645
28208,CITY,Topeka
40846,ZIP,50528
33001,ZIP,57717
37609,ZIP,68041
19782,CITY,Blackfoot
41751,MINIT,V
39704,ZIP,66360
9847,FNAME,Hosseini
26232,ZIP,27025
37117,ZIP,10028
18490,CITY,Denison
42201,ZIP,69040
38886,ZIP,41101
9846,FNAME,Hosseini
18822,STADD,Burer Avenue
31136,ZIP,72532
40791,ZIP,00750
32712,ZIP,99610
34352,MINIT,X
25406,APMT,3j1
14816,STATE,ID
35650,ZIP,06404
2109,ZIP,70647
6845,ZIP,07750
41445,ZIP,73843
43547,ZIP,66753
14119,CITY,Schurz
28711,CITY,Angeles
29354,STNUM,217
41342,ZIP,62670
27455,SSN,470848680
37720,ZIP,08323
34895,ZIP,43844
11376,ZIP,37174
16694,CITY,De Young
26132,CITY,FPO San Francisco
39415,ZIP,04453
36746,ZIP,43844
24929,FNAME,Lars
3084,STADD,Edie Road
33831,MINIT,E
17208,CITY,Camden
43076,STATE,VA
11377,ZIP,37174
36493,ZIP,47331
984,CITY,Kinsley
5565,SSN,750403211
24928,FNAME,Lars
41889,ZIP,46514
27670,ZIP,62411
1457,ZIP,01090
34159,ZIP,33443
26623,CITY,Parrott
27456,SSN,470848680
32378,ZIP,97272
41558,ZIP,37807
31340,ZIP,72769
40594,ZIP,26863
36786,ZIP,60231
1348,STADD,Mawji St
31034,ZIP,84040
8767,SSN,000000000
38639,ZIP,38311
26876,CITY,Agana
2387,MINIT,G
26960,STATE,MA
38161,ZIP,66209
40444,STATE,FL
35683,MINIT,I
25882,STADD,PO Box 392
6825,CITY,Kosrae
40238,ZIP,05660
20139,STADD,Dommety Road
44404,MINIT,A
24926,FNAME,Lars
38388,ZIP,66360
12217,STADD,Pervez Ln
36473,ZIP,45678
37901,ZIP,31551
37166,ZIP,22446
39598,ZIP,37341
5272,CITY,Egypt
40692,STATE,WV
39910,STATE,MA
37023,ZIP,72335
3288,FNAME,Stude
22852,CITY,Blue Springs
16959,LNAME,Misuraca
31333,ZIP,44707
42626,ZIP,68959
42024,MINIT,D
39909,MINIT,I
40966,MINIT,J
44666,MINIT,E
20403,STADD,Kuei Lane
39116,MINIT,T
35449,ZIP,25962
36476,STATE,HI
32214,ZIP,68419
35941,STATE,NY
44827,ZIP,58420
37981,ZIP,19897
42284,STATE,NV
5808,CITY,Oneida
24579,STATE,NJ
42321,ZIP,57523
2386,MINIT,G
9077,STNUM,898
33363,ZIP,37881
43715,ZIP,47902
17411,CITY,Wyoming
3290,FNAME,Stude
40703,MINIT,R
42287,STATE,LA
32511,MINIT,T
33853,ZIP,59344
43077,STATE,NV
43202,ZIP,05464
3109,CITY,APO New York
32768,STATE,NM
23493,STADD,Storace Avenue
39876,ZIP,27910
7412,FNAME,Keiper
1692,CITY,Mont Vernon
21463,STADD,Attarchi St
44672,MINIT,K
11354,STATE,VI
21719,APMT,2m4
35387,ZIP,57776
25895,CITY,Terry
38324,STATE,HI
4482,APMT,4r0
29874,MINIT,G
44938,MINIT,E
7320,FNAME,Alcala
34538,ZIP,09668
36746,MINIT,E
10454,CITY,Mandeville
40174,STATE,IA
38539,ZIP,99628
38595,MINIT,P
29875,MINIT,G
4481,APMT,4r0
36993,STATE,OH
36210,ZIP,67022
2389,MINIT,G
31166,ZIP,05088
30841,ZIP,11953
42281,STATE,ME
35672,ZIP,84400
40167,STATE,MA
43072,STATE,NY
8764,SSN,000000000
32436,ZIP,38781
36396,ZIP,02195
1671,STADD,Silbernagel Lane
18767,STADD,Rin Road
40236,ZIP,02576
36211,ZIP,22115
44126,STATE,RI
8766,SSN,000000000
31134,ZIP,98330
36467,STATE,NJ
11355,STATE,VI
8765,SSN,000000000
44159,ZIP,58052
38529,ZIP,70820
40957,STATE,PR
39160,MINIT,O
9270,STATE,UT
26538,LNAME,Sottil
44181,MINIT,U
38111,ZIP,87313
44180,MINIT,Y
36924,ZIP,02175
38800,ZIP,06488
35145,ZIP,83123
36560,ZIP,89832
33876,MINIT,G
25648,CITY,Winston-Salem
27203,APMT,6q2
36897,ZIP,63851
34668,MINIT,R
36278,ZIP,53095
36713,ZIP,43127
19057,STATE,NC
10539,STADD,Doubek Street
14397,STADD,Verdier Lane
32672,ZIP,28608
25517,CITY,Roanoke
3797,CITY,Middletown
33024,ZIP,55953
39663,ZIP,62121
4533,ZIP,82520
6219,STNUM,832
26540,LNAME,Sottil
836,STATE,AR
23180,FNAME,Cuff
106,SSN,000000000
9483,CITY,Ethan
41565,ZIP,91343
37836,MINIT,Z
2711,CITY,Timnath
39615,ZIP,58202
19332,STADD,PO Box 3437
9558,FNAME,Hixenbaugh
28564,STADD,Johansson Road
41009,MINIT,G
24889,MINIT,J
107,SSN,000000000
835,STATE,AR
26670,STADD,Yefim Street
26539,LNAME,Sottil
31607,ZIP,19922
33102,ZIP,59211
33831,ZIP,27868
17474,STATE,IL
37302,ZIP,15902
9562,MINIT,P
34644,STATE,PR
30734,ZIP,53061
9557,FNAME,Hixenbaugh
37303,ZIP,47308
43657,MINIT,B
43686,ZIP,37807
30830,ZIP,78058
24030,SSN,700012512
34672,MINIT,K
23178,FNAME,Cuff
42356,ZIP,59201
32866,ZIP,27589
9955,SSN,152647035
41343,ZIP,99154
38804,ZIP,89415
25440,ZIP,68183
44364,ZIP,14878
43893,STATE,ME
9790,STADD,PO Box 4806
27318,SSN,000000000
39165,MINIT,Y
1282,SSN,464151818
17385,STNUM,636
30857,ZIP,38780
37013,STATE,WV
33655,ZIP,63213
21598,STADD,Agen Road
39929,STATE,NM
33996,ZIP,83462
38713,ZIP,39461
7485,CITY,Lockesburg
42050,STATE,DE
31850,ZIP,27400
9957,SSN,152647035
824,STATE,IA
26124,CITY,Fountain
1283,SSN,464151818
36307,ZIP,60121
31606,ZIP,63014
19579,STATE,MS
34395,ZIP,70586
29127,FNAME,Kolter
29400,CITY,Flushing
27320,SSN,000000000
33538,ZIP,06380
823,STATE,IA
32520,ZIP,68329
33470,ZIP,83425
27556,STADD,Dis St
32818,ZIP,03051
19580,STATE,MS
40635,ZIP,57066
43391,MINIT,N
29130,FNAME,Kolter
43360,STATE,ME
7958,STADD,Huebscher St
35663,ZIP,88042
5362,LNAME,Kanemura
17784,SSN,526381216
41501,STATE,WA
13656,ZIP,19893
19577,STATE,MS
29129,FNAME,Kolter
40183,ZIP,22135
321,MINIT,B
17063,ZIP,19954
20464,ZIP,96944
25103,LNAME,Trafford
41019,ZIP,02576
24646,STADD,Sarina Avenue
37822,STATE,CO
29269,SSN,488226040
43789,ZIP,72702
5363,LNAME,Kanemura
16110,CITY,Pittsburgh
32031,MINIT,R
17282,SSN,661876380
24028,SSN,700012512
27317,SSN,000000000
38439,CITY,Saint Mary-Of-The-Woods
18305,STNUM,230
44342,ZIP,36101
39662,STATE,IN
37316,MINIT,I
38330,STATE,TX
29268,SSN,488226040
525,STADD,Hollox
5957,ZIP,28006
27351,CITY,Concord
27316,SSN,000000000
38857,STATE,VT
5361,LNAME,Kanemura
44885,ZIP,98361
10848,STADD,Yetter St
33089,MINIT,X
26748,ZIP,70511
40669,ZIP,41414
40845,ZIP,82219
44722,MINIT,I
16988,ZIP,04275
16278,STADD,Magenheimer Street
33238,ZIP,54837
12559,ZIP,60040
20293,CITY,Bloomingdale
39478,ZIP,52573
25457,CITY,Nassau
14819,STATE,ID
37969,ZIP,02175
6669,MINIT,I
21220,STADD,PO Box 4659
40978,STATE,ME
26749,ZIP,70511
21944,STNUM,471
40381,ZIP,36101
25123,STATE,MA
43779,ZIP,41612
6047,SSN,503482001
38855,STATE,VT
8237,STADD,PO Box 2114
31089,ZIP,40336
16835,STADD,Raichel Road
16989,ZIP,04275
17953,LNAME,Chron
37417,ZIP,67459
1413,ZIP,89018
14818,STATE,ID
16917,LNAME,Lagace
44606,ZIP,06422
39382,ZIP,06237
14204,SSN,207243322
26750,ZIP,70511
31722,ZIP,60471
39390,STATE,ME
43399,MINIT,A
4288,MINIT,F
44670,STATE,RI
28594,LNAME,Tabern
40448,ZIP,27872
12561,ZIP,60040
6046,SSN,503482001
6411,FNAME,Perceval
1103,STADD,Annemarie Pkwy
9309,MINIT,R
17954,LNAME,Chron
32828,MINIT,Y
39170,MINIT,J
20465,ZIP,96944
6667,MINIT,I
14205,SSN,207243322
16916,LNAME,Lagace
15566,STADD,Haddick St
28192,CITY,Rhododendron
32387,ZIP,50669
37585,MINIT,A
40973,STATE,PA
25121,STATE,MA
31258,ZIP,38361
12641,STADD,Rhew Ave
30451,MINIT,A
34377,STATE,FM
4525,STNUM,98
17344,CITY,Heppner
44945,STATE,HI
13872,ZIP,19138
2051,STADD,Meenakshi Rd
17781,SSN,526381216
32280,ZIP,28225
31044,ZIP,66245
29271,SSN,488226040
6668,MINIT,I
41307,ZIP,60231
21956,STADD,Pandolfo Road
24248,STADD,PO Box 3708
33743,ZIP,96784
3374,CITY,Portage
3361,ZIP,96703
13870,ZIP,19138
38887,STATE,RI
34972,ZIP,82434
3107,ZIP,32770
22760,MINIT,D
25482,STADD,Monfort Rd
133,LNAME,Lamdy
31844,ZIP,59913
5358,STADD,Aldana Road
38880,MINIT,V
2080,STADD,Cayou Street
44165,MINIT,Z
17001,SSN,000000000
12562,ZIP,60040
39708,ZIP,62053
25171,CITY,Fort Dodge
3362,ZIP,96703
8503,SSN,213010013
38786,ZIP,06440
17140,STADD,Apffel St
31400,ZIP,96632
43414,ZIP,04237
35027,ZIP,61340
31274,ZIP,25962
21175,MINIT,N
16163,STATE,NE
37691,ZIP,68729
37042,STATE,OH
10069,FNAME,Wydra
24753,ZIP,52312
5974,APMT,0g4
17472,MINIT,D
4430,LNAME,Sayang
3359,ZIP,96703
3105,ZIP,32770
1383,LNAME,Belloni
40923,ZIP,82836
43105,MINIT,G
35433,ZIP,46127
1414,ZIP,89018
17473,MINIT,D
14310,STATE,TN
2568,SSN,240830023
18252,FNAME,Benham
5845,MINIT,U
43899,MINIT,T
24752,ZIP,52312
2567,SSN,240830023
32543,STATE,SD
3360,ZIP,96703
36710,ZIP,03221
36730,ZIP,98283
24149,SSN,570106278
33593,MINIT,U
32930,ZIP,87053
32008,MINIT,C
36833,ZIP,33424
21173,MINIT,N
16165,STATE,NE
26194,MINIT,H
40410,ZIP,71292
35984,STATE,NE
35712,MINIT,U
24755,ZIP,52312
10067,FNAME,Wydra
14586,SSN,464134228
1385,LNAME,Belloni
10068,FNAME,Wydra
24754,ZIP,52312
30333,ZIP,39276
23368,SSN,732743553
33330,ZIP,15056
1521,CITY,Franklin Square
24571,ZIP,46220
35226,ZIP,25072
44515,ZIP,53818
1193,SSN,546364251
44881,ZIP,83337
27199,STADD,Maryjo Avenue
7966,STATE,OK
41226,ZIP,00904
6783,STADD,Strober Avenue
31225,STATE,NV
26413,FNAME,Hazel
6240,CITY,Williams
42255,ZIP,88103
3352,FNAME,Gen
8412,FNAME,Georgeann
44444,ZIP,83025
41276,ZIP,38468
32210,ZIP,91761
39939,MINIT,F
1190,SSN,546364251
43007,ZIP,18441
3125,LNAME,Eyk
2725,ZIP,27701
22510,STADD,Chea St
30441,STATE,CA
8413,FNAME,Georgeann
24573,ZIP,46220
23370,SSN,732743553
40731,STATE,SD
3353,FNAME,Gen
23907,STNUM,873
37263,ZIP,68419
7968,STATE,OK
25105,LNAME,Trafford
30538,ZIP,77704
26411,FNAME,Hazel
2724,ZIP,27701
24681,STADD,PO Box 1452
2532,LNAME,Bunner
33233,ZIP,92321
35215,ZIP,89152
35402,ZIP,29714
34046,ZIP,29851
6406,CITY,Honolulu
42116,ZIP,28905
33662,ZIP,77053
18101,ZIP,96944
44634,ZIP,45896
34382,ZIP,60431
473,LNAME,Loker
20539,FNAME,Silveria
21154,ZIP,99573
23416,CITY,Salt Lake City
32573,ZIP,57548
41923,ZIP,68770
26789,APMT,2b2
7012,FNAME,Uribe
38905,ZIP,25110
18102,ZIP,96944
41789,STATE,ME
38877,STATE,RI
31877,ZIP,45242
31036,ZIP,32966
43995,ZIP,95640
7965,STATE,OK
9356,SSN,406106701
42244,ZIP,24129
41383,ZIP,53709
14784,LNAME,Bahgat
475,LNAME,Loker
476,LNAME,Loker
32604,ZIP,17400
42825,ZIP,78601
38218,ZIP,57235
44965,MINIT,E
27376,CITY,Greenwood
30983,ZIP,04237
31484,STATE,MA
31746,STATE,PA
31671,ZIP,57066
1285,SSN,273045080
15728,LNAME,Lattanzio
39407,STATE,NV
1770,STADD,Caston Street
29251,CITY,Wassaic
32408,ZIP,45242
9559,MINIT,P
10031,SSN,622842565
36636,ZIP,04788
31493,MINIT,D
26890,CITY,Tecumseh
36035,ZIP,52609
34927,MINIT,Y
38663,ZIP,43780
24886,MINIT,J
44691,ZIP,27872
7285,SSN,133130111
29337,STADD,Moriya Ave
38460,ZIP,07091
41427,ZIP,71414
15727,LNAME,Lattanzio
24887,MINIT,J
38098,STATE,CT
40466,STATE,MO
32483,ZIP,82836
42391,ZIP,33443
891,STADD,Andreas Avenue
30990,ZIP,56225
9560,MINIT,P
33600,STATE,IN
34124,STATE,NE
9355,SSN,406106701
42807,ZIP,07508
1287,SSN,273045080
3096,STADD,Maglione Ln
21131,STADD,PO Box 2275
7718,STNUM,278
43896,STATE,PA
22394,ZIP,07713
9064,STADD,Noresah Ave
9536,ZIP,00804
2077,STNUM,569
17477,STATE,IL
7011,FNAME,Uribe
21155,ZIP,99573
44262,ZIP,19933
32630,ZIP,38221
20958,STADD,Osofsky Ave
20354,CITY,Scott Bar
32040,ZIP,58017
25061,CITY,Durham
5120,CITY,Pawtucket
23880,FNAME,Jodine
35971,STATE,NH
7010,FNAME,Uribe
23722,STADD,Pentti Rd
10032,SSN,622842565
21156,ZIP,99573
36755,STATE,WV
40027,ZIP,29301
18104,ZIP,96944
4948,CITY,Kennebunkport
472,LNAME,Loker
31567,ZIP,89834
5049,STATE,SC
37890,ZIP,84664
33509,ZIP,32220
38268,MINIT,Z
34958,ZIP,94998
6952,SSN,140172144
43280,STATE,CA
44460,ZIP,63870
20373,LNAME,Mageswary
6509,CITY,Burlington
19304,CITY,Newark
14478,SSN,405645453
33078,ZIP,46514
37661,ZIP,38630
37604,ZIP,05088
40629,ZIP,97635
34184,ZIP,73124
40458,ZIP,98665
34013,ZIP,62145
42841,ZIP,39428
14477,SSN,405645453
41669,ZIP,46977
22926,STNUM,314
24255,STADD,PO Box 1252
43230,ZIP,43986
42479,STATE,LA
20825,FNAME,Humphrey
35127,ZIP,45427
40689,ZIP,02295
8361,CITY,Worland
9231,STADD,Chauvin Road
36520,ZIP,77663
27931,LNAME,Orelia
2035,STADD,Dany Ln
33903,ZIP,42071
32196,ZIP,05463
41702,MINIT,H
34205,ZIP,89435
36944,MINIT,U
18856,FNAME,Schickle
42123,ZIP,38733
20375,LNAME,Mageswary
43295,ZIP,54435
38710,ZIP,24085
3608,STADD,Fondacaro St
39647,ZIP,23118
37727,STATE,DE
5258,ZIP,04921
14990,FNAME,Hand
37473,MINIT,S
35482,ZIP,71427
29509,CITY,Grand Junction
763,LNAME,Siamak
30292,ZIP,03878
30118,ZIP,89834
14626,STADD,Ginelle Road
12373,CITY,Grantville
29005,STADD,Bestgen Street
38780,STATE,IN
22924,STNUM,314
37840,ZIP,68748
20374,LNAME,Mageswary
33873,ZIP,47858
39841,ZIP,93218
14989,FNAME,Hand
33884,ZIP,97202
32430,STATE,MO
43848,ZIP,82401
37128,ZIP,99628
2951,STADD,Kertzman Pkwy
1209,STADD,Letellier St
6738,CITY,Elba
37980,STATE,MN
6160,STADD,Hyacinth Avenue
35488,ZIP,96722
39261,ZIP,82732
40185,ZIP,87191
25820,STATE,RI
29340,CITY,Pender
43651,ZIP,68792
32166,STATE,NV
42737,STATE,NJ
36310,ZIP,58350
39239,ZIP,53405
14987,FNAME,Hand
17843,STNUM,552
40914,ZIP,05464
22265,CITY,Clearwater
26287,ZIP,98337
25406,CITY,Bunker Hill
43992,ZIP,61091
26183,ZIP,68880
14476,SSN,405645453
6538,STATE,ID
26805,CITY,Tangier
39327,MINIT,O
37049,ZIP,54140
37993,ZIP,07290
3337,CITY,Stewartville
1275,MINIT,H
37479,MINIT,F
38700,ZIP,91761
37250,ZIP,42377
32732,ZIP,31776
41553,ZIP,14878
23214,STADD,Fayette St
14475,SSN,405645453
30608,MINIT,O
31899,STATE,OK
26182,ZIP,68880
44127,ZIP,51250
27001,FNAME,Pirkola
39772,ZIP,41426
40949,ZIP,45427
4273,LNAME,Novembre
29280,STADD,Kociolek Street
36928,STATE,CT
29239,CITY,Rowley
43298,MINIT,E
13395,CITY,Cruz Bay
43825,MINIT,Y
38804,MINIT,Z
22679,STADD,Valene Street
35583,ZIP,00741
8735,STNUM,99I
27000,FNAME,Pirkola
32700,ZIP,66502
14732,FNAME,Nazri
4272,LNAME,Novembre
40893,STATE,CT
24321,LNAME,Fordie
26184,ZIP,68880
22985,SSN,730484434
39670,ZIP,40489
21186,STADD,Lois Street
10977,STADD,Cannan Street
27914,STADD,Hilary Avenue
37346,ZIP,26833
44845,STATE,ME
27818,SSN,644487101
41562,ZIP,96784
534,STADD,Noblecourt Rd
29031,FNAME,Peregoy
19555,SSN,000000000
43391,ZIP,59866
26290,ZIP,98337
41757,ZIP,07013
38702,ZIP,82844
4274,LNAME,Novembre
37465,ZIP,84332
34244,ZIP,98283
26664,LNAME,Gebhart
26186,ZIP,68880
30150,ZIP,24346
33383,ZIP,67357
22983,SSN,730484434
15094,FNAME,Lawaive
44731,ZIP,05054
32203,MINIT,M
31538,ZIP,30060
34170,ZIP,03263
14215,FNAME,Hector
5897,SSN,500411237
2638,ZIP,99254
42244,MINIT,M
15559,FNAME,Schulken
31629,STATE,NC
35856,ZIP,60431
35633,ZIP,25962
30927,ZIP,93063
38549,ZIP,87365
14279,SSN,335155416
40927,ZIP,33504
19510,CITY,San Juan
5898,SSN,500411237
20886,ZIP,19887
44315,STATE,MS
20829,FNAME,Humphrey
27208,CITY,Kenai
29929,CITY,Jarbidge
15557,FNAME,Schulken
43017,ZIP,72350
34843,MINIT,T
27046,FNAME,Edusada
14280,SSN,335155416
23177,STATE,GU
30501,ZIP,71355
8737,STNUM,99I
22965,STADD,Karlee
37396,ZIP,45815
6010,STADD,PO Box 3099
4731,CITY,Doland
12043,ZIP,58210
27002,FNAME,Pirkola
5080,STADD,Coxe Street
44087,ZIP,57581
14281,SSN,335155416
42090,ZIP,06330
5896,SSN,500411237
33301,ZIP,89833
6421,CITY,East Charleston
35192,ZIP,74630
41705,ZIP,74930
34172,ZIP,96722
12046,ZIP,58210
38265,STATE,MA
24542,SSN,167546522
30865,ZIP,17400
39157,ZIP,39428
40059,ZIP,03852
5229,SSN,730056471
40908,STATE,MA
44662,ZIP,11953
41736,ZIP,60231
5596,CITY,Leflore
24541,SSN,167546522
43752,ZIP,75601
5009,SSN,000000000
32979,STATE,NM
37342,ZIP,98503
6175,CITY,Orem
34074,ZIP,72217
34156,ZIP,05047
33760,MINIT,G
42757,STATE,ND
38944,ZIP,43351
29807,CITY,Winchester
33084,ZIP,27400
36681,STATE,ME
4907,STADD,Bebb Rd
3113,ZIP,09827
5010,SSN,000000000
30866,ZIP,29511
702,CITY,Cruz Bay
37795,ZIP,30330
40564,ZIP,68532
8131,STATE,VT
14217,FNAME,Hector
4436,STNUM,265
36874,ZIP,99628
2640,ZIP,99254
35452,ZIP,72047
39985,ZIP,83455
11575,STATE,MS
14120,FNAME,Fondiller
40333,ZIP,32463
36204,ZIP,93923
30807,ZIP,29703
11574,STATE,MS
41003,ZIP,14009
37463,MINIT,K
7225,STADD,PO Box 4628
1330,STADD,Deann Street
2091,CITY,Elliott
37792,ZIP,33424
4879,LNAME,Tordocs
37728,MINIT,V
30594,MINIT,D
16213,ZIP,23603
32972,MINIT,J
39847,STATE,ND
5592,STADD,Rohela Road
12748,FNAME,Lenhard
43960,ZIP,24211
17765,CITY,North Springfield
31713,ZIP,33443
410,FNAME,Rozumna
12137,FNAME,Hodgins
35615,STATE,NJ
32773,ZIP,42377
40984,ZIP,68061
33309,ZIP,89834
34816,ZIP,68339
33759,ZIP,45694
43542,STATE,NV
16212,ZIP,23603
5246,CITY,Cherry Hill
39166,ZIP,82219
39317,STATE,LA
10188,CITY,Simon
411,FNAME,Rozumna
12136,FNAME,Hodgins
9520,CITY,Harrison
16211,ZIP,23603
5230,SSN,730056471
39576,MINIT,G
13465,STADD,Hastie Pkwy
12793,STADD,Borgzinner Road
2368,STNUM,121
8967,SSN,155478328
6263,STADD,Carrel Avenue
8425,SSN,731437151
25579,STATE,FL
16410,CITY,Mills
34824,MINIT,M
35955,ZIP,43617
5648,SSN,684305302
22373,LNAME,Neo
31430,ZIP,07091
34896,ZIP,30335
31640,ZIP,52802
37626,ZIP,42071
26229,STNUM,718
44094,ZIP,47331
43189,ZIP,33941
2743,STADD,Chungwo St
37427,ZIP,04236
31389,STATE,KS
8965,SSN,155478328
43653,ZIP,98665
8964,SSN,155478328
39234,ZIP,83343
34997,ZIP,73146
31388,MINIT,K
13174,ZIP,46058
37791,ZIP,50814
10144,STADD,Tyree Road
37836,ZIP,44874
9674,CITY,Belford
33238,MINIT,O
41846,ZIP,84766
36673,MINIT,T
30582,STATE,WV
17121,STATE,CT
8919,STATE,MS
20245,FNAME,Myhill
36260,ZIP,98662
20377,LNAME,Mageswary
41540,ZIP,40489
33771,MINIT,R
23074,CITY,Clarkia
3581,ZIP,64141
30056,STATE,RI
8918,STATE,MS
9131,LNAME,Hawa
42554,ZIP,53061
11904,STADD,Pinet Street
34927,ZIP,02865
31415,ZIP,93217
43334,ZIP,62889
14122,FNAME,Fondiller
9712,STATE,KS
11513,STADD,Glory Road
14215,ZIP,46982
38812,ZIP,72321
10065,STADD,PO Box 2290
3580,ZIP,64141
18769,SSN,330280577
9129,LNAME,Hawa
17119,STATE,CT
37316,ZIP,59088
20247,FNAME,Myhill
41844,ZIP,00904
32449,MINIT,A
44055,STATE,VT
39200,ZIP,44707
17120,STATE,CT
8920,STATE,MS
20867,LNAME,Chih
28336,APMT,4i3
18767,SSN,330280577
40163,ZIP,72217
18853,FNAME,Schickle
31128,MINIT,U
17872,CITY,Columbus
14217,ZIP,46982
9130,LNAME,Hawa
5415,SSN,174331602
36187,MINIT,Q
18990,STATE,MO
38743,ZIP,99615
36791,ZIP,65753
21909,STATE,AK
44379,MINIT,R
24761,LNAME,Pamintuan
24140,FNAME,Hollbach
6,STADD,Fairs St
30653,ZIP,47261
22791,SSN,184838002
6026,CITY,Goldsboro
27085,CITY,Quincy
8937,STATE,WY
7618,STATE,UT
11824,CITY,Franklintown
108,ZIP,93660
10208,SSN,130171661
41386,ZIP,99615
42073,ZIP,88419
15281,STADD,Schwettmann Ave
5414,SSN,174331602
20397,LNAME,Croom
34198,ZIP,26833
34977,ZIP,39326
30081,STATE,VI
20581,STATE,ID
24760,LNAME,Pamintuan
15482,CITY,Kenton
34074,MINIT,A
35396,MINIT,F
42002,MINIT,S
42771,ZIP,38498
2846,STADD,Mcgarry Rd
37802,ZIP,46767
24139,FNAME,Hollbach
12492,SSN,582507044
44713,ZIP,65790
38038,MINIT,B
10209,SSN,130171661
27007,SSN,388547381
5413,SSN,174331602
8048,ZIP,00803
32485,MINIT,S
21907,STATE,AK
33974,ZIP,68532
37040,ZIP,17081
6474,CITY,Minneapolis
26373,ZIP,78579
40069,ZIP,37341
5412,SSN,174331602
28654,APMT,4q2
43374,ZIP,53818
14256,CITY,Mullan
36430,STATE,MA
36766,ZIP,53818
24758,LNAME,Pamintuan
34320,STATE,IL
18900,APMT,3y2
20491,STADD,Milar St
31165,MINIT,A
34221,ZIP,95314
11147,CITY,Orogrande
26374,ZIP,78579
7619,STATE,UT
8046,ZIP,00803
38630,ZIP,06380
33466,ZIP,72532
9427,STADD,Rasib Lane
15851,CITY,Castine
4207,SSN,541308881
32200,STATE,PA
29232,FNAME,Godano
26684,LNAME,Hwayong
12113,STATE,OK
38570,MINIT,G
1789,STNUM,453
33326,ZIP,52561
31841,ZIP,66830
31146,STATE,IN
2475,SSN,252686885
112,ZIP,93660
9994,STADD,Sridharan Parkway
18751,MINIT,B
31137,STATE,SC
3291,FNAME,Stude
3733,SSN,000000000
31654,ZIP,52801
6859,MINIT,L
5763,SSN,270548688
12112,STATE,OK
11073,SSN,388714506
21906,STATE,AK
2476,SSN,252686885
312,STNUM,940
17395,SSN,533316156
227,STADD,Stegmaier
18752,MINIT,B
27583,STADD,Koon St
40661,STATE,IA
36427,ZIP,92816
11074,SSN,388714506
5764,SSN,270548688
6860,MINIT,L
26565,ZIP,46383
34342,MINIT,Z
27554,APMT,5x6
12115,STATE,OK
33713,ZIP,70820
35902,STATE,GU
42532,MINIT,A
22447,LNAME,Mailis
35948,ZIP,90067
12493,SSN,582507044
2477,SSN,252686885
17394,SSN,533316156
32231,ZIP,65103
501,STATE,AK
27555,APMT,5x6
12114,STATE,OK
40947,MINIT,R
13583,CITY,Rock Tavern
8934,STATE,WY
36984,ZIP,58844
41711,STATE,NE
35175,ZIP,96125
32190,STATE,UT
43585,ZIP,19888
10207,SSN,130171661
43382,ZIP,05054
500,STATE,AK
21139,STNUM,246
34345,MINIT,Z
21991,CITY,Walthall
8071,STNUM,677
43645,ZIP,81049
38446,ZIP,39276
35206,ZIP,05841
37831,ZIP,53818
4441,STATE,SD
34658,ZIP,27549
43286,STATE,UT
11884,MINIT,C
12745,FNAME,Lenhard
2082,SSN,268315664
35130,ZIP,57581
38935,ZIP,67439
18179,CITY,Madison
32081,ZIP,95460
29325,MINIT,U
40689,MINIT,P
34517,ZIP,39148
35441,ZIP,30335
13173,SSN,333838463
12307,FNAME,Borgardt
39244,ZIP,73142
44907,ZIP,02190
18408,STNUM,561
3730,SSN,000000000
40810,ZIP,71439
38231,ZIP,40940
33025,MINIT,U
30290,ZIP,00673
36120,ZIP,13077
1791,STNUM,453
8805,LNAME,Hasznos
19710,CITY,Rufus
38005,STATE,NV
41969,STATE,NV
12638,CITY,Katy
43186,ZIP,16374
11882,MINIT,C
42440,ZIP,89410
38571,MINIT,T
31042,ZIP,43351
18753,MINIT,B
4443,STATE,SD
3731,SSN,000000000
43508,ZIP,83261
33551,MINIT,Y
34182,ZIP,68745
43447,ZIP,96746
13175,SSN,333838463
21351,FNAME,Deceuninck
38033,ZIP,61644
10639,SSN,346387106
3961,CITY,FPO San Francisco
38471,ZIP,89470
3732,SSN,000000000
29274,SSN,507852108
34704,ZIP,45242
19574,APMT,7d3
26638,CITY,Medanales
38678,ZIP,14601
20393,LNAME,Croom
31179,MINIT,K
8133,STATE,VT
21588,SSN,772165574
2266,ZIP,14466
33272,ZIP,05261
19575,APMT,7d3
37740,STATE,NV
20869,LNAME,Schockey
10733,STADD,Cuccia Pkwy
17991,LNAME,Fadness
32504,ZIP,87365
13564,STADD,Dumoulin Ave
23333,STADD,Leliakov Avenue
40117,STATE,PR
15802,STATE,PA
10637,SSN,346387106
44082,ZIP,22172
38268,ZIP,40828
28140,STADD,Clanton Parkway
36008,ZIP,84063
4185,STADD,Gooch St
20870,LNAME,Schockey
29276,SSN,507852108
3726,STADD,Cahaney Avenue
25416,STADD,Swink Avenue
36949,STATE,IN
25641,STNUM,248
29326,MINIT,U
20395,LNAME,Croom
44874,ZIP,59464
33150,ZIP,58477
20871,LNAME,Schockey
8072,STNUM,677
36607,ZIP,82062
40163,MINIT,A
9066,SSN,600131055
34955,ZIP,39474
32724,ZIP,16823
18410,STNUM,561
20396,LNAME,Croom
15804,STATE,PA
10326,STADD,Szklarzewski Street
1017,CITY,Springfield
40399,MINIT,I
34864,ZIP,84332
2924,STADD,Isquirdo Avenue
36870,ZIP,89511
3309,STADD,Rakhuma Rd
37232,ZIP,29596
11111,CITY,Beryl
35066,ZIP,58251
33012,STATE,NJ
36436,MINIT,I
41126,ZIP,32569
5271,STATE,FL
38937,ZIP,96812
12924,STATE,PR
14635,ZIP,87021
24426,LNAME,Karpins
32464,ZIP,79008
10995,FNAME,Cassandre
42361,ZIP,27456
5270,STATE,FL
30899,STATE,NM
610,SSN,565530031
8702,STATE,MO
37205,ZIP,76853
4921,FNAME,Zeke
40276,ZIP,38039
30109,STATE,HI
42349,ZIP,68878
21590,SSN,772165574
32533,ZIP,58776
4468,STATE,SD
26127,MINIT,J
33790,MINIT,T
38547,MINIT,F
11922,STADD,Doub Parkway
8639,FNAME,Sakkers
8701,STATE,MO
14633,ZIP,87021
35683,ZIP,07730
41480,ZIP,62945
36441,STATE,SC
24428,LNAME,Karpins
43644,ZIP,75203
31785,ZIP,44851
21589,SSN,772165574
6661,ZIP,83653
20531,CITY,Iuka
36554,ZIP,96846
44366,STATE,VI
43288,ZIP,64848
26128,MINIT,J
15298,MINIT,S
30442,ZIP,93057
22434,MINIT,E
3404,APMT,8v8
34325,MINIT,M
44897,STATE,PR
37373,ZIP,38025
4573,APMT,5c1
41461,MINIT,K
34600,STATE,HI
39880,STATE,MS
42158,ZIP,39286
4918,FNAME,Zeke
41993,STATE,NM
43838,STATE,SD
32212,MINIT,R
12082,CITY,Hawkins
10,STNUM,197
41113,ZIP,87714
3403,APMT,8v8
40154,STATE,DE
8698,STATE,MO
39887,STATE,CO
12923,STATE,PR
15296,MINIT,S
23875,ZIP,62628
35648,STATE,NV
16923,CITY,Markleville
17421,ZIP,63470
24324,LNAME,Fordie
41728,ZIP,02134
21348,FNAME,Deceuninck
5269,STATE,FL
30174,ZIP,51237
36722,ZIP,47382
2905,APMT,7u3
15297,MINIT,S
33319,ZIP,59233
38121,ZIP,66245
21347,FNAME,Deceuninck
24323,LNAME,Fordie
8,STNUM,197
40678,STATE,FL
8597,LNAME,Joya
34324,MINIT,I
3401,APMT,8v8
29530,SSN,150833667
42518,STATE,MA
11070,SSN,388714506
13171,APMT,8u2
33272,MINIT,A
29304,STATE,ND
2272,ZIP,72686
35361,ZIP,27019
17423,ZIP,63470
13347,LNAME,Cirstoforo
29531,SSN,150833667
26661,STATE,OK
13170,APMT,8u2
6924,APMT,5r0
215,FNAME,Futrell
42616,ZIP,72940
23876,ZIP,62628
38600,ZIP,37050
8537,SSN,150784605
25650,APMT,6z5
10298,CITY,Rocky Comfort
17422,ZIP,63470
34556,ZIP,57776
41257,ZIP,37860
38740,ZIP,96632
35210,ZIP,56058
26682,LNAME,Hwayong
40582,ZIP,00654
26711,SSN,328481060
12166,STADD,Outi Rd
13345,LNAME,Cirstoforo
36544,ZIP,01344
39482,ZIP,59824
21571,ZIP,25037
29302,STATE,ND
12647,STATE,WY
22436,MINIT,E
28932,CITY,Newport
37234,MINIT,A
28518,FNAME,Scapecchi
25284,SSN,381285147
35619,ZIP,16829
11071,SSN,388714506
29303,STATE,ND
213,FNAME,Futrell
2273,ZIP,72686
15667,SSN,416704373
37714,ZIP,50321
12646,STATE,WY
34329,STATE,IN
21570,ZIP,25037
22437,MINIT,E
22599,STADD,Arbenz Ave
34911,ZIP,60231
32483,MINIT,V
8190,FNAME,Ephrayim
2874,STATE,MT
18417,SSN,102463126
41715,STATE,SC
36782,ZIP,30335
28914,ZIP,55455
212,FNAME,Futrell
41527,ZIP,89043
1518,CITY,Mashpee
31807,ZIP,74630
24757,LNAME,Pamintuan
18340,LNAME,Johnpaul
4206,SSN,541308881
38033,MINIT,C
18853,CITY,Shoshone
2275,ZIP,72686
29762,SSN,201768835
18418,SSN,102463126
21979,CITY,Boulder
39551,ZIP,82844
22916,STNUM,496
43485,ZIP,07290
30416,ZIP,38338
42428,ZIP,07290
7621,STATE,UT
12015,STADD,Diringer St
27126,CITY,Madras
44111,MINIT,Y
29301,STATE,ND
42448,ZIP,38731
35432,ZIP,06380
30013,ZIP,00610
42783,STATE,IL
43694,ZIP,62670
32484,MINIT,Z
29761,SSN,201768835
8192,FNAME,Ephrayim
38880,ZIP,59211
41189,STATE,NM
2876,STATE,MT
7279,APMT,2w8
18992,STATE,MO
18415,SSN,102463126
31706,ZIP,97625
28916,ZIP,55455
15851,STADD,PO Box 414
8191,FNAME,Ephrayim
28915,ZIP,55455
38500,ZIP,98330
8535,SSN,150784605
24547,STADD,Wentholt St
36673,ZIP,46202
10993,FNAME,Cassandre
25648,APMT,6z5
23779,CITY,Ogallah
18464,STATE,NV
30842,ZIP,99610
18339,LNAME,Johnpaul
37588,ZIP,04453
41373,MINIT,R
8370,SSN,726701526
40845,MINIT,P
42918,ZIP,43057
3098,LNAME,Vasti
15090,STADD,Fullbright St
6482,STATE,AK
591,CITY,Dunlap
34866,ZIP,47805
44649,ZIP,26071
10876,FNAME,Wilmoth
27771,SSN,148828773
33711,MINIT,A
10264,CITY,Orchard
35255,ZIP,68338
35901,ZIP,05660
37146,MINIT,Z
11202,STNUM,413
39402,ZIP,06756
38874,ZIP,17406
6481,STATE,AK
31645,ZIP,68061
32367,STATE,PA
10877,FNAME,Wilmoth
8975,FNAME,Uchihashi
40646,ZIP,54226
27319,STNUM,432
8591,STATE,ID
37135,STATE,AK
44503,ZIP,70650
10629,CITY,Hartford
35200,ZIP,73050
26023,STATE,NM
11201,STNUM,413
42646,ZIP,72426
25772,STATE,AR
32809,ZIP,93545
33947,ZIP,29596
22063,LNAME,Baughan
24946,STADD,Konold St
33179,MINIT,Z
30149,ZIP,73146
38728,MINIT,U
9378,STATE,NE
27318,STNUM,432
37457,ZIP,81049
41261,ZIP,72650
26024,STATE,NM
6297,LNAME,Luoma
38629,ZIP,04086
8373,SSN,726701526
6467,STADD,Stout Avenue
40844,MINIT,H
22345,MINIT,N
25684,LNAME,Nininger
31094,ZIP,50814
31028,ZIP,95925
34686,ZIP,16829
40759,ZIP,03561
44543,MINIT,F
32889,ZIP,80814
27768,SSN,148828773
27317,STNUM,432
8781,STADD,Verhow Pkwy
37359,ZIP,28306
31672,ZIP,32859
40443,ZIP,71414
39921,ZIP,08518
20811,SSN,000000000
25683,LNAME,Nininger
38099,ZIP,72611
30414,ZIP,39288
22726,CITY,Hilliard
25682,LNAME,Nininger
44385,ZIP,23833
35756,ZIP,11953
33004,ZIP,50669
38830,ZIP,04296
13520,LNAME,Pea
26022,STATE,NM
20812,SSN,000000000
25681,LNAME,Nininger
42802,ZIP,97272
3370,STADD,Setliff Ave
36317,ZIP,22115
12728,STADD,Mosely Lane
2004,MINIT,W
37301,ZIP,24129
30860,ZIP,68061
44568,ZIP,59233
20049,LNAME,Regina
42896,ZIP,68419
11788,CITY,San Juan
10878,FNAME,Wilmoth
36247,ZIP,58350
17549,FNAME,Carrington
4487,FNAME,Lily
35783,ZIP,60431
22617,FNAME,Earnestine
16288,FNAME,Schuettpelz
20048,LNAME,Regina
37110,STATE,WA
3779,FNAME,Muncher
11465,CITY,Lafayette
30240,ZIP,68338
26020,STATE,NM
43807,ZIP,27549
43969,ZIP,72469
11242,STADD,Brotnov Street
36542,ZIP,60558
10879,FNAME,Wilmoth
31117,ZIP,15949
17548,FNAME,Carrington
12280,STATE,IN
42779,ZIP,84021
38933,ZIP,88043
13441,SSN,213572887
11066,SSN,132832866
23957,LNAME,Takiyanagi
14645,STATE,VT
1974,STATE,IA
30572,ZIP,65080
27319,APMT,5v2
9884,APMT,5o2
26115,STADD,Okey
3780,SSN,748741788
23460,FNAME,Lukassen
35003,STATE,MS
11760,FNAME,Vinci
35064,ZIP,23210
31822,ZIP,84400
3486,ZIP,07980
29315,LNAME,Saladin
31104,ZIP,17764
33411,STATE,TN
14644,STATE,VT
18692,SSN,438208164
11065,SSN,132832866
27320,APMT,5v2
8919,STNUM,177
30777,STATE,LA
1973,STATE,IA
16452,CITY,Wilmington
3251,ZIP,84515
37761,ZIP,27456
33454,MINIT,S
33104,ZIP,50321
21199,CITY,Pontotoc
3781,SSN,748741788
37776,ZIP,54151
42494,ZIP,45377
38655,ZIP,38680
44289,MINIT,T
7316,SSN,721663187
7412,STADD,Sharrar Ave
41624,ZIP,38498
37707,ZIP,24554
19450,CITY,Oakland
23444,STADD,PO Box 2863
18691,SSN,438208164
36850,STATE,MS
21808,CITY,Collinsville
29317,LNAME,Saladin
30962,ZIP,38780
3484,ZIP,07980
32845,ZIP,80154
25945,STNUM,616
1741,MINIT,L
23412,ZIP,57520
43711,STATE,WV
38965,ZIP,68338
11067,SSN,132832866
23956,LNAME,Takiyanagi
13442,SSN,213572887
31376,ZIP,97497
35303,MINIT,E
5837,STADD,PO Box 2504
30252,STATE,FL
33772,ZIP,56058
33132,ZIP,95148
27577,STADD,Derrek Road
7318,SSN,721663187
23411,ZIP,57520
11761,FNAME,Vinci
25944,STNUM,616
16317,SSN,000000000
41159,ZIP,30325
30786,STATE,AK
328,STADD,Clusiau Road
27325,CITY,Tallmadge
31460,ZIP,63855
14641,STATE,VT
37608,ZIP,80154
12273,FNAME,Ozselcuk
21670,APMT,0h1
38077,ZIP,67357
22065,LNAME,Baughan
23416,MINIT,X
40539,STATE,VT
37112,STATE,NJ
331,SSN,286261451
11069,SSN,132832866
36063,STATE,GA
23954,LNAME,Takiyanagi
21671,APMT,0h1
42180,MINIT,C
12274,FNAME,Ozselcuk
42661,STATE,PA
35480,ZIP,09668
34066,ZIP,39428
32522,ZIP,96729
27316,APMT,5v2
33459,MINIT,K
31745,ZIP,32645
43297,ZIP,06900
19241,CITY,Denver
44199,ZIP,73031
12278,STATE,IN
14643,STATE,VT
17129,SSN,551644430
1972,STATE,IA
32240,ZIP,63036
32753,ZIP,37660
27317,APMT,5v2
35717,ZIP,39203
329,SSN,286261451
35484,ZIP,99610
12277,STATE,IN
3862,STADD,Huxman Road
29313,LNAME,Saladin
38646,ZIP,24944
38430,STATE,PA
41071,ZIP,06404
17217,STADD,Euphemia
17286,STADD,Pinkernell St
35266,STATE,IA
32519,ZIP,25002
2522,STADD,PO Box 2101
12276,STATE,IN
330,SSN,286261451
29314,LNAME,Saladin
6967,ZIP,57747
25948,STNUM,616
41692,ZIP,07430
39450,ZIP,53408
31815,ZIP,14082
4383,STATE,CA
38579,ZIP,54140
44389,ZIP,96812
36865,MINIT,V
9701,SSN,000000000
310,CITY,Agana
44741,ZIP,83253
42415,MINIT,O
5922,CITY,Glen
36390,ZIP,68135
33978,ZIP,56289
30309,ZIP,72217
25451,ZIP,03441
28207,SSN,162063564
38177,ZIP,31093
35279,STATE,WV
36611,ZIP,62121
6767,STADD,Crissy Avenue
22184,STNUM,779
8810,STADD,PO Box 2232
30926,ZIP,51024
33872,ZIP,71378
35818,STATE,MN
22069,LNAME,Mulla
35376,ZIP,34660
39429,ZIP,46379
40046,STATE,NE
18462,LNAME,Flanagan
33175,STATE,NE
40774,ZIP,19802
39505,MINIT,A
41619,MINIT,C
7809,ZIP,55816
35926,ZIP,96845
39645,ZIP,63014
32977,ZIP,93063
35651,ZIP,84021
34220,MINIT,Y
17510,LNAME,Pfleghar
18460,LNAME,Flanagan
39281,ZIP,74014
22183,STNUM,779
42589,ZIP,95372
4384,STATE,CA
21405,LNAME,Janstrom
33630,ZIP,24944
39712,ZIP,39153
44049,ZIP,01350
31393,ZIP,31620
44323,ZIP,37860
823,STADD,Charita St
12006,STADD,Hirdler Road
11612,CITY,Joliette
39793,ZIP,72328
44732,ZIP,89436
38159,ZIP,06401
5279,STNUM,765
19278,STADD,Baheya Ln
8184,STNUM,783
18958,CITY,Port Lions
35552,STATE,MA
13873,SSN,651601284
33063,ZIP,67360
31072,STATE,AK
17323,STATE,IA
39332,ZIP,73402
40474,ZIP,02269
13260,CITY,Wilmington
7811,ZIP,55816
25340,SSN,526713466
33601,ZIP,19945
24505,STADD,Pizzimenti Avenue
38300,ZIP,52405
5278,STNUM,765
42777,ZIP,32009
9676,FNAME,Leliakov
40040,MINIT,O
15813,STADD,PO Box 1354
13872,SSN,651601284
21403,LNAME,Janstrom
30296,ZIP,80758
15365,ZIP,44661
17841,STATE,PR
7198,STADD,Gobelin Rd
25343,SSN,526713466
39014,ZIP,57533
1738,STNUM,209
30758,ZIP,07730
15374,CITY,Agana
17586,STADD,Linc St
37957,ZIP,80758
19700,STATE,GU
38822,ZIP,22610
37024,ZIP,24211
32391,ZIP,72335
42197,ZIP,25072
40566,MINIT,G
17842,STATE,PR
32375,MINIT,I
9913,SSN,634808121
39246,MINIT,E
44795,MINIT,U
19701,STATE,GU
9752,CITY,Sioux City
38919,ZIP,02134
39779,STATE,ME
9678,FNAME,Leliakov
12029,ZIP,33674
43298,ZIP,27515
31906,ZIP,15062
30360,ZIP,04236
31852,STATE,ME
41622,STATE,TN
9914,SSN,634808121
22621,FNAME,Shahinfar
10446,MINIT,R
34754,STATE,NM
3085,SSN,000000000
30099,ZIP,78213
27355,STATE,NH
28795,CITY,Wenatchee
20047,LNAME,Regina
40853,ZIP,72335
33120,ZIP,29741
44800,MINIT,H
13410,ZIP,37868
36173,ZIP,96929
17625,STADD,Daniyelyan Avenue
13869,SSN,651601284
32645,MINIT,A
30323,ZIP,03051
8819,APMT,5f5
13358,STATE,DE
22620,FNAME,Shahinfar
25344,SSN,526713466
17840,STATE,PR
33066,ZIP,55388
35532,ZIP,76853
2585,STADD,PO Box 1417
19699,STATE,GU
25811,SSN,000000000
8187,STNUM,783
13411,ZIP,37868
30451,ZIP,05261
20754,MINIT,F
41101,MINIT,Z
42837,ZIP,45176
42181,ZIP,34002
32378,MINIT,J
1398,STADD,Tedi Rd
9916,SSN,634808121
16373,APMT,8u6
7964,LNAME,Skipton
43703,ZIP,06404
20045,LNAME,Regina
9675,FNAME,Leliakov
13412,ZIP,37868
3087,SSN,000000000
13871,SSN,651601284
41364,STATE,IA
19625,CITY,Philadelphia
38043,ZIP,62684
36550,ZIP,75681
30797,ZIP,34985
44602,ZIP,67676
21635,STNUM,848
31850,MINIT,T
25813,SSN,000000000
33039,ZIP,59824
9917,SSN,634808121
9119,FNAME,Sherbina
40042,MINIT,P
27354,STATE,NH
9674,FNAME,Leliakov
24865,CITY,Albuquerque
20752,MINIT,F
13359,STATE,DE
10701,STATE,OH
6298,LNAME,Luoma
35989,ZIP,39276
9122,FNAME,Sherbina
18901,APMT,3y2
44266,ZIP,61732
20432,STADD,Cohn Parkway
35915,ZIP,66245
32642,ZIP,45694
32100,ZIP,30619
22566,SSN,472584038
10700,STATE,OH
30271,MINIT,O
28206,SSN,162063564
8592,STATE,ID
36767,ZIP,72769
30000,STATE,HI
9121,FNAME,Sherbina
35522,ZIP,98283
41635,MINIT,E
39248,STATE,IN
43970,ZIP,46202
36678,ZIP,42377
39472,ZIP,37313
15603,CITY,Fort Wayne
9642,CITY,Venedocia
40779,ZIP,91729
6300,LNAME,Luoma
27452,SSN,200240205
20654,CITY,Mishawaka
33976,ZIP,67861
41884,STATE,MA
20755,MINIT,F
33221,ZIP,37046
22284,FNAME,Wallkamm
44011,ZIP,46992
31499,ZIP,73146
18903,APMT,3y2
25810,SSN,000000000
3096,LNAME,Vasti
31590,MINIT,E
44610,ZIP,00750
32340,ZIP,40940
35553,MINIT,R
5305,STADD,Amelia Road
32363,STATE,UT
18904,APMT,3y2
16589,CITY,Akiak
31633,ZIP,31771
12982,STADD,Shew Road
38725,MINIT,K
28621,CITY,Kosrae
8820,APMT,5f5
33353,ZIP,33941
27450,SSN,200240205
37707,MINIT,A
41666,ZIP,15902
24397,APMT,7p8
16794,CITY,Paterson
12003,CITY,Panama
44404,ZIP,04924
15647,SSN,428287802
16280,SSN,256734154
41934,MINIT,U
5745,STNUM,242
27666,MINIT,C
39156,ZIP,22446
10990,STATE,RI
20688,STADD,Olliff
22718,SSN,486783575
41867,ZIP,23511
8949,LNAME,Dawson
38764,MINIT,P
28458,STADD,Alumbaugh Avenue
30309,MINIT,A
37956,STATE,IN
33573,ZIP,38916
40859,STATE,MN
10285,SSN,265450308
21446,STADD,Hawthorne St
43378,ZIP,72734
31395,ZIP,53061
22719,SSN,486783575
41669,MINIT,B
30316,ZIP,04349
162,SSN,520225885
20050,STADD,Diffendaffer Ln
31810,ZIP,03301
31509,ZIP,39209
25952,APMT,0b1
35595,ZIP,15056
4749,CITY,Oak
15771,MINIT,P
5743,STNUM,242
15243,MINIT,K
27031,FNAME,Mandrusiak
36089,STATE,WV
44028,STATE,ME
30283,STATE,PR
22720,SSN,486783575
32684,MINIT,Z
34006,MINIT,C
40851,STATE,SC
3225,STADD,Erv Ave
161,SSN,520225885
1757,SSN,465136442
30747,ZIP,04682
33702,ZIP,68357
22721,SSN,486783575
37219,ZIP,75203
1788,STADD,Kiyohara Ave
38694,ZIP,05054
34275,MINIT,Q
9960,STADD,Jaumin St
164,SSN,520225885
37447,MINIT,G
42499,ZIP,42377
10200,STATE,LA
2077,STADD,Traegler Road
8353,STNUM,75
18390,CITY,Missoula
14681,SSN,701315624
42803,ZIP,29225
23567,APMT,8s2
18235,ZIP,23226
2010,STATE,IN
41752,ZIP,59043
9615,STADD,PO Box 3690
36919,MINIT,T
39298,MINIT,A
39181,ZIP,71378
40186,ZIP,17326
42172,STATE,ND
42994,MINIT,F
37612,ZIP,06403
39393,ZIP,17326
10989,STATE,RI
22741,CITY,Drayton
42152,ZIP,83105
24071,CITY,Zeeland
42201,MINIT,G
14683,SSN,701315624
38198,ZIP,61732
22103,STADD,Darwyn St
422,CITY,Freedom
40318,ZIP,68301
43512,ZIP,70586
165,SSN,520225885
34347,ZIP,72078
11081,LNAME,Naidu
16190,STADD,Turek Rd
30968,ZIP,72734
41254,ZIP,16829
33488,ZIP,80745
43857,ZIP,01036
2663,STNUM,826
37714,MINIT,Y
25862,SSN,000000000
43219,STATE,VT
18467,ZIP,89834
31327,ZIP,72426
37186,MINIT,T
35557,STATE,UT
2662,STNUM,826
11103,APMT,1i3
6340,STADD,Kaminski Street
30560,ZIP,29511
17362,SSN,356686844
32431,MINIT,I
40057,STATE,NJ
1860,LNAME,Hocut
14500,STNUM,184
3284,APMT,6i4
35251,ZIP,05088
31260,ZIP,71355
1488,STADD,Sproviero St
19354,CITY,Estelline
38130,ZIP,29824
1857,LNAME,Hocut
30206,ZIP,58350
11102,APMT,1i3
25783,STATE,OK
17361,SSN,356686844
4166,APMT,3l7
18465,ZIP,89834
3283,APMT,6i4
35298,STATE,MS
1114,SSN,420622285
36129,ZIP,32220
44632,ZIP,27589
41052,ZIP,89435
21107,STADD,Pippert Avenue
36033,ZIP,14878
42863,ZIP,02122
27781,STADD,Bremner Ave
43850,ZIP,83624
219,STADD,Chimera Pkwy
31733,ZIP,59840
35835,STATE,FM
25863,SSN,000000000
1858,LNAME,Hocut
18466,ZIP,89834
34867,ZIP,06756
35629,ZIP,37848
35042,STATE,FL
3282,APMT,6i4
23566,APMT,8s2
20673,CITY,Lake Crystal
14680,SSN,701315624
4422,MINIT,K
44861,ZIP,06040
44165,ZIP,77663
15231,FNAME,Fram
1775,SSN,361751215
36944,ZIP,04237
22894,FNAME,Burnam
23184,MINIT,Z
28334,STADD,Hauptmann St
4387,STATE,CA
36842,ZIP,38670
26879,CITY,Caldwell
25781,STATE,OK
32008,ZIP,40383
7442,ZIP,29208
1731,STATE,PR
43035,ZIP,45427
12856,SSN,642850575
40356,ZIP,56225
22947,SSN,111443572
4423,MINIT,K
13198,STADD,Sanocki Ave
1112,SSN,420622285
39319,ZIP,40650
1730,STATE,PR
41684,MINIT,U
19977,STATE,FM
23185,MINIT,Z
28205,ZIP,46856
39950,ZIP,83462
18463,LNAME,Flanagan
27409,STADD,Grantz
4386,STATE,CA
4433,STNUM,265
7041,STADD,Annoni Street
38595,ZIP,19966
39834,MINIT,K
37597,ZIP,41557
10281,SSN,265450308
15229,FNAME,Fram
32167,MINIT,U
30430,ZIP,40336
3430,CITY,Alton
30846,MINIT,J
38477,STATE,AK
9133,STATE,PA
33106,ZIP,18441
22896,FNAME,Burnam
8950,LNAME,Dawson
33489,MINIT,Q
1733,STATE,PR
35074,MINIT,L
34872,ZIP,99181
1773,SSN,361751215
35306,STATE,AK
14503,STNUM,184
22494,STADD,PO Box 3087
1110,SSN,420622285
4421,MINIT,K
38511,MINIT,H
2664,STNUM,826
30278,STATE,IN
22897,FNAME,Burnam
31764,ZIP,72734
22949,SSN,111443572
34731,ZIP,38680
2000,ZIP,80015
16279,SSN,256734154
28207,ZIP,46856
37674,STATE,ME
24904,CITY,Germantown
25859,SSN,000000000
6217,STATE,WV
43245,ZIP,62121
22072,LNAME,Mulla
10283,SSN,265450308
8951,LNAME,Dawson
11951,SSN,733322101
15227,FNAME,Fram
32426,ZIP,56289
7476,CITY,Nashville
17925,SSN,000000000
17378,STADD,Mukhar Avenue
22066,STADD,PO Box 1781
11878,STADD,Neelamegam Avenue
17128,CITY,Lodge
4350,CITY,Hanna
30027,MINIT,J
34234,ZIP,28306
3121,LNAME,Pashia
23735,LNAME,Fiorelli
40597,MINIT,F
33070,ZIP,51024
33,STADD,Stork Street
42088,ZIP,31319
42951,ZIP,07508
31971,ZIP,66245
14616,STNUM,584
17926,SSN,000000000
43518,STATE,MA
35061,STATE,MT
29391,CITY,Francestown
31562,ZIP,38670
16368,LNAME,Lonna
23176,STATE,GU
14715,STADD,Toll Street
8102,STATE,OR
7926,APMT,1f6
43782,STATE,MS
5291,CITY,Point of Rocks
44483,ZIP,58335
43451,ZIP,71292
42745,ZIP,87365
22946,SSN,111443572
34733,ZIP,05841
44850,ZIP,89152
41652,MINIT,S
17927,SSN,000000000
42424,ZIP,55959
42176,ZIP,43057
23418,MINIT,X
31687,ZIP,96125
9774,APMT,1g7
31359,STATE,MN
35309,MINIT,Y
38571,ZIP,69365
7925,APMT,1f6
3123,LNAME,Pashia
32757,ZIP,69365
35303,ZIP,59412
9567,STNUM,637
8104,STATE,OR
17566,SSN,672183450
9773,APMT,1g7
38757,STATE,PA
36707,ZIP,30335
12857,SSN,642850575
44472,ZIP,41557
29464,CITY,Newfolden
19728,STNUM,277
33212,ZIP,38474
44309,STATE,ME
898,CITY,Silverton
35925,ZIP,93057
11100,APMT,1i3
3448,CITY,Aberdeen
1450,SSN,604201321
13144,LNAME,Mankner
37466,ZIP,33504
5719,MINIT,L
37798,ZIP,65790
44571,ZIP,28245
30293,STATE,TX
17045,CITY,La Moure
3281,APMT,6i4
44834,STATE,MO
39553,STATE,IN
5749,CITY,Honolulu
5979,STATE,TX
4243,ZIP,02207
5720,MINIT,L
30238,ZIP,73033
8891,MINIT,O
27813,STADD,Wyble St
32905,ZIP,39082
13266,STADD,PO Box 2482
7844,ZIP,64752
12063,SSN,122407875
23033,ZIP,98575
17923,SSN,000000000
27787,CITY,Chelsea
37203,ZIP,74011
1452,SSN,604201321
32616,ZIP,99634
17569,SSN,672183450
35465,ZIP,63870
8101,STATE,OR
43772,ZIP,46992
32788,ZIP,61340
31589,ZIP,78601
41660,STATE,NV
42318,ZIP,59824
42972,STATE,WY
20966,STADD,Buhrer Rd
13146,LNAME,Mankner
42243,ZIP,08556
30092,ZIP,91329
14618,STNUM,584
25207,CITY,Conway
3458,APMT,0o7
38262,ZIP,74011
33844,ZIP,61340
8547,STADD,Edey Ave
22746,LNAME,Naginder
13145,LNAME,Mankner
2231,SSN,625215377
26073,STATE,GU
35849,MINIT,E
23974,SSN,211762238
1454,SSN,604201321
35585,MINIT,C
44899,ZIP,41042
11008,MINIT,X
34668,ZIP,38012
43671,ZIP,33109
6152,CITY,Reseda
21660,APMT,1h5
33457,STATE,WI
40524,ZIP,05054
26074,STATE,GU
33179,ZIP,11592
37965,ZIP,33635
37854,ZIP,96706
38707,ZIP,37330
1453,SSN,604201321
39665,ZIP,74630
32458,ZIP,38361
33293,ZIP,68019
12067,SSN,122407875
11009,MINIT,X
44241,ZIP,97053
9049,CITY,Amenia
5978,STATE,TX
2229,SSN,625215377
38739,ZIP,73768
26071,STATE,GU
44831,MINIT,Z
36179,ZIP,41054
30723,ZIP,59752
13209,STNUM,883
34323,ZIP,17400
18557,ZIP,05146
12850,STATE,SD
11944,ZIP,09564
19782,STADD,Szklarzewski Ave
16998,FNAME,Brioza
36080,ZIP,01344
2228,SSN,625215377
33760,ZIP,57581
13208,STNUM,883
44369,ZIP,46759
36218,ZIP,65790
43830,ZIP,61528
44116,ZIP,31642
43905,ZIP,87053
35277,ZIP,40940
11945,ZIP,09564
30295,STATE,MN
13428,ZIP,37088
14299,APMT,0d8
8377,FNAME,Shahab
42395,ZIP,89435
25524,STADD,Boll Ave
38206,ZIP,87558
5727,MINIT,I
13882,CITY,Sandpoint
31876,ZIP,46127
18555,ZIP,05146
35588,ZIP,22115
25901,ZIP,96944
11012,MINIT,X
5741,STNUM,242
18750,STADD,Joyan Pkwy
40873,MINIT,R
44672,ZIP,80514
33231,ZIP,74959
15241,MINIT,K
31929,ZIP,74014
32435,ZIP,04243
36158,ZIP,30420
3996,STADD,Mclavin Avenue
27871,STADD,Grossbach St
27033,FNAME,Mandrusiak
2227,SSN,625215377
20178,CITY,Montpelier
37360,ZIP,84634
24490,MINIT,C
30402,ZIP,78209
11942,ZIP,09564
14298,APMT,0d8
43253,MINIT,I
31954,ZIP,04924
22334,STADD,PO Box 4806
22088,FNAME,Michaella
16996,FNAME,Brioza
18556,ZIP,05146
40122,ZIP,74011
25902,ZIP,96944
43242,STATE,ME
15770,MINIT,P
9771,APMT,1g7
11943,ZIP,09564
34532,ZIP,32327
34796,MINIT,Y
23732,LNAME,Fiorelli
33568,ZIP,58637
41667,MINIT,U
14297,APMT,0d8
10371,STADD,PO Box 2448
37255,ZIP,17326
42703,STATE,WI
33194,ZIP,26570
37473,ZIP,54470
8375,FNAME,Shahab
44772,ZIP,97055
42175,STATE,SD
42534,ZIP,89821
34789,ZIP,67022
11010,MINIT,X
6039,SSN,773074420
13947,LNAME,Ploeg
24488,MINIT,C
8376,FNAME,Shahab
35587,MINIT,Y
27472,STADD,Daffie Avenue
13948,LNAME,Ploeg
13012,CITY,Pender
40344,MINIT,S
37066,ZIP,24211
18554,ZIP,05146
33584,ZIP,19892
2629,SSN,428862725
31624,MINIT,D
15240,MINIT,K
21659,APMT,1h5
14295,APMT,0d8
34810,ZIP,72350